[PHP]
; Memory
memory_limit			= 4096M

; Timeouts
max_execution_time = 18000000
max_input_time = 180000000
; Uploads
post_max_size			= 1990M
upload_max_filesize		= 1990M

; Vars
max_input_vars			= 80000

; Error reporting
error_reporting			= ~E_NOTICE & ~E_WARNING
display_errors			= On
track_errors			= On

opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.max_accelerated_files=7963
opcache.memory_consumption=512
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
